# Survey_Rate_Hospital.Services

./: HospitalSurvey.Service.sln
HospitalSurvey.Application/: HospitalSurvey.Application.csproj
HospitalSurvey.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
HospitalSurvey.Application/Implementation/: HospitalDepartmentService.cs
HospitalSurvey.Application/Interfaces/: IHospitalDepartmentService.cs
HospitalSurvey.Application/System/Users/: IUserService.cs  UserService.cs
HospitalSurvey.Application/ViewModels/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  ContactViewModel.cs  FeedbackViewModel.cs  FunctionViewModel.cs  HospitalDepartmentViewModel.cs  PermissionViewModel.cs
HospitalSurvey.Application/ViewModels/Users/: LoginRequest.cs  RegisterRequest.cs
HospitalSurvey.Data/: HospitalSurvey.Data.csproj
HospitalSurvey.Data.EF/: EFRepository.cs  EFUnitOfWork.cs  HospitalSurvey.Data.EF.csproj  HospitalSurveyContextFactory.cs  HospitalSurveyDbContext.cs  appsetting.json
HospitalSurvey.Data.EF/Migrations/: 20200513154804_initialize.Designer.cs  20200513154804_initialize.cs  20200514124020_add-bussines-db.Designer.cs  20200514124020_add-bussines-db.cs  20200517054634_fix.Designer.cs  20200517054634_fix.cs  HospitalSurveyDbContextModelSnapshot.cs
HospitalSurvey.Data/Configurations/: AnnouncementConfiguration.cs  AnnouncementUserConfiguration.cs  AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  ContactConfiguration.cs  FeedbackConfiguration.cs  FunctionConfiguration.cs  HospitalDepartmentConfiguration.cs  LanguageConfiguration.cs  PatientConfiguration.cs  PermissionConfiguration.cs  PermissionDetailConfiguration.cs  SatisfactionLevelConiguration.cs  StaffConfiguration.cs  SurveyFormConfiguration.cs  SurveyFormDetailConfiguration.cs  SurveyQuestionConfiguration.cs
HospitalSurvey.Data/Entities/: Announcement.cs  AnnouncementUser.cs  AppConfig.cs  AppRole.cs  AppUser.cs  Contact.cs  Feedback.cs  Function.cs  HospitalDepartment.cs  Language.cs  Patient.cs  Permission.cs  PermissionDetail.cs  SatisfactionLevel.cs  Staff.cs  SurveyForm.cs  SurveyFormDetail.cs  SurveyQuestion.cs
HospitalSurvey.Data/Enums/: Status.cs
HospitalSurvey.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
HospitalSurvey.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
HospitalSurvey.Infrastructure/SharedKernel/: DomainEntity.cs
HospitalSurvey.Services/: HospitalSurvey.Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HospitalSurvey.Services/Controllers/: FunctionsController.cs  HospitalDepartmentController.cs  PatientsController.cs  SatisfactionLevelsController.cs  StaffController.cs  StaffsController.cs  UsersController.cs  WeatherForecastController.cs
HospitalSurvey.Services/Properties/: launchSettings.json
HospitalSurvey.Utilities/Constants/: SystemConstants.cs
HospitalSurvey.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
HospitalSurvey.Utilities/Exceptions/: EnumExtensions.cs  HospitalSurveyException.cs
HospitalSurvey.Utilities/Helpers/: TextHelper.cs
