<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalSurvey.Application\HospitalSurvey.Application.csproj" />
    <ProjectReference Include="..\HospitalSurvey.Data.EF\HospitalSurvey.Data.EF.csproj" />
    <ProjectReference Include="..\HospitalSurvey.Data\HospitalSurvey.Data.csproj" />
    <ProjectReference Include="..\HospitalSurvey.Utilities\HospitalSurvey.Utilities.csproj" />
  </ItemGroup>


</Project>
